# desgin_patterns

./: README.md  pom.xml
src/main/java/Factory/: CarFactory.java
src/main/java/Null/base/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  RealCustomer.java
src/main/java/Null/client/: NullPatternDemo.java
src/main/java/adapter/adapter/: AdvancedMediaPlayer.java  MediaAdapter.java  Mp4Player.java  VlcPlayer.java
src/main/java/adapter/base/: MediaPlayer.java  Mp3Player.java
src/main/java/adapter/client/: AdapterPatternDemo.java  AudioPlayer.java
src/main/java/bridge/base/: Circle.java  DrawAPI.java  Shape.java
src/main/java/bridge/client/: BridgePatternDemo.java
src/main/java/builder/base/: Burger.java  ColdDrink.java  Item.java  Packing.java
src/main/java/builder/client/: BuilderPatternDemo.java  Meal.java  MealBuilder.java
src/main/java/chainofresponsibility/base/: AbstractLogger.java
src/main/java/chainofresponsibility/client/: ChainPatternDemo.java
src/main/java/command/base/: Broker.java  Order.java
src/main/java/command/client/: CommandPatternDemo.java
src/main/java/composite/base/: Employee.java
src/main/java/composite/client/: CompositePatternDemo.java
src/main/java/compositeEntity/base/: CoarseGrainedObject.java  CompositeEntity.java  DependentObject1.java  DependentObject2.java
src/main/java/compositeEntity/client/: Client.java  CompositeEntityPatternDemo.java
src/main/java/entity/: BmwCar.java  BydCar.java  Car.java  TeslaCar.java
src/main/java/single/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
src/main/resources/: conf.properties  log4j2.xml
src/test/java/: Person.java  TestArithmetic.java  ThreadSecurityTest.java  ValueTransmit.java
(+133 files in other folders)
